<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF Download Activity"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" 
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/pdfUrl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PDF URL 1"
        android:inputType="textUri"/>

    <EditText
        android:id="@+id/pdfUrl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PDF URL 2"
        android:inputType="textUri"/>

    <EditText
        android:id="@+id/pdfUrl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PDF URL 3"
        android:inputType="textUri"/>

    <EditText
        android:id="@+id/pdfUrl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PDF URL 4"
        android:inputType="textUri"/>

    <EditText
        android:id="@+id/pdfUrl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PDF URL 5"
        android:inputType="textUri"/>

    <Button
        android:id="@+id/startDownloadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Download"
        android:layout_marginTop="16dp"
        android:background="#6200EE"
        android:textColor="#ffffff"/>
</LinearLayout>
